 # Задание 7:
#     Чтение из файла.
#     Создайте файл с текстом The Zen of Python.
#     Напишите программу, которая считайте его и возвратит список из слов, которые начинаются на букву “c” или “C”.
#     Подсказка: используйте значенметод строчных ий, который проверяет, начинается ли слово на переданную букву.
with open ('file.txt', 'r') as ff:
    if 'c' in ff.read():
        print('есть буква "c" ')
    else:
        print('буквы "c" тут нет!')


